@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@vermelho: #FF2359;
@azul: #002b3a;
@vermelhos: #C92337;
@cizento: #333333;

/*fonts*/
@font-face {
    font-family: 'payback';
    src: url('fonts/payback/PaybAck.ttf');
}

@font-face {
    font-family: 'livvic';
    src: url('fonts/livvic/Livvic-SemiBold.ttf');
}

@font-face {
    font-family: 'stable';
    src: url('fonts/stable/Stable.ttf');
}

@font-face {
    font-family: 'peach';
    src: url('fonts/peach/Peach\ Days.ttf');
}

@font-face {
    font-family: 'franklin';
    src: url('fonts/franklin/FRAHV.TTF');
}


* {
    padding: 0;
    margin: 0;
    border: 0;
}

::selection {
    color: white;
    background: @vermelho;
}


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: @vermelho;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: @vermelhos;
}

html {
    scroll-behavior: smooth;

}

img {
    max-width: 100%;
    max-height: 100%;
}

body {
    background-color: white;
    font-family: 'stable';
    height: 100%;
    /*cursor: url("../images/cursors/ball.png"), auto;*/
}

button {
    font-family: 'payback';
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'stable';
    color: white;
}


.logo {
    position: absolute;
    top: 25px;
    left: 95px;
    max-width: 160px;
    @media only screen and (max-width: 800px) {
     left: 20px !important;
     max-width: 120px;
}
}



.btn{
    background-color: @vermelho;
    border-radius: 20px;
    color: white;
    padding: 6px 12px 8px 12px;
    font-size: 24px;
    transition: all .2s ease-in-out;
    /*
    font-family: 'Bebas Neue', cursive;
    border-top: 2px solid @vermelho;
    border-bottom: 2px solid @vermelho;
    border-left: none;
    border-right: none;
    background-color: transparent;
    color: @vermelho;
    border-radius: 0px;
    font-size: 22px;
    */

    &:hover {
       /* border-top: 2px solid @cizento;
        border-bottom: 2px solid @cizento;
        border-left: none;
        border-right: none;
        color: @cizento;
        border-color: @cizento;*/
        transform: scale(1.2);
        background-color: @vermelhos;
        color: white;
    }

}

.menu-lateral {
    position: fixed;
    right: 0;
    top: 40%;
    z-index: 50;
    display: flex;
    align-items: center;

    .social-lateral {
        /*border: 2px solid @vermelho;*/
        background-color: white;
        border-radius: 20px 0px 0px 20px;
        margin-right: -2px;
        display: flex;
        flex-direction: column;

        padding: 10px 12px 10px 12px;
        text-align: center;

        .icon {
            margin: 6px 0px 6px 0px;

            img {
                transition: transform .7s ease-in-out;

                max-width: 32px;
                max-height: 32px;

                &:hover {
                    transform: rotate(360deg);
                }
            }
        }
    }

    .nav-scroll {
        margin-right: 10px;
        display: flex;
        flex-direction: column;

        .dot {
            content: "";
            display: block;
            display: grid;
            right: 0;
            height: 16px;
            width: 16px;
            background-color: none;
            border-radius: 50%;
            border: 1px solid @vermelhos;
            animation-duration: 0.2s;
            margin-bottom: 3px;
            margin-top: 3px;



            &.active {
                &:before {
                    content: "\A";
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: @vermelhos;
                    display: grid;
                    top: 50%;
                    margin: auto;
                }
            }
        }
    }
}

.home {
    background-image: url(../images/background.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    position: relative;
    min-height: 98vh;
    background-color: @vermelho;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);

    .header {

        .title {
            font-family: 'peach';
            font-size: 45px;
        }

        .sub {
            font-family: 'peach';
            font-size: 40px;
        }

        .minimal {
            font-size: 16px;
        }
    }

    .frase-motivacional {
        margin-top: 30px;
        font-size: 30px;
/*
        overflow: hidden;
        border-right: 4px solid @vermelho; 
        white-space: nowrap; 
        margin: 0 auto; 
        letter-spacing: 2px;
        animation: typing 3.5s steps(40, end),
          blink-caret .75s step-end infinite;*/
    }

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: @vermelho; }
}
    

    .header-links {
        position: absolute;
        bottom: 80px;
        text-align: center;

        a {
            font-size: 'stable';
            color: white;
            font-size: 20px;
            text-decoration: none;

            &:hover {
                //color: @azul;
            }
        }

        .arrowd {
            background: url(../images/arrowd.png);
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            display: block;
            background-size: cover;
            display: inline-block;
            margin-left: 10px;

            /*animacao*/
            animation-name: floating;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
    }
}

@keyframes floating {
    0% {
        transform: translate(0, -10px);
    }

    50% {
        transform: translate(0, 10px);
    }

    100% {
        transform: translate(0, -10px);
    }
}

.countdown {
    flex-wrap: wrap;

    padding-top: 15px;

    .card {
        margin-left: 10px;
        margin-right: 10px;
        height: 100px;
        width: 85px;
        background-color: white;
        border-radius: 8px;
        display: flex;
        align-content: center;
        justify-content: center;
        font-size: 50px;

        span {
            color: @azul;
        }
    }


    .dual-timer {
        display: flex;
        align-items: center;

    }

    .frame-timer {
        text-align: center;

        .legenda {
            font-family: 'livvic';
            color: white;
        }

        &.days {
            margin-right: 25px;
        }
    }

    .separador {
        display: flex;
        align-items: center;
        justify-items: center;

        span {
            font-size: 40px;
            color: white;
            font-family: 'livvic';
        }
    }
}

.form-subscrever {
    padding-left: 20px;
    padding-right: 20px;

    .termos {
        padding-left: 10px;

        p {
            color: @cizento;
            font-family: 'franklin';
        }

        a {
            color: @vermelho;

            &:hover {
                color: @vermelhos;
            }
        }
    }

    .title {
        color: @vermelho;
        font-size: 38px;
        font-family: 'payback';
    }

    .bt-sub {
        background-color: @vermelhos;
        border-radius: 20px;
        color: white;
        padding: 8px;
        font-size: 24px;
    }



    .input_group {
        margin-bottom: 20px;

        .icon {
            border-radius: 20px;
            margin-left: -10px;
            z-index: 5;
            position: absolute;

            background-color: white;

            .fa {
                margin: 10px 12px 10px 7px;
                font-size: 33px;
                color: @vermelhos;
            }
        }



        label {
            border-radius: 10px;
            background-color: @vermelhos;
            font-size: 20px;
            color: white;
            position: absolute;
            z-index: 2;
            height: 50px;
            padding: 10px 18px 0px 53px;

            .icon {
                background-color: white;
                display: flex;
                align-items: center;
                justify-items: center;
            }
        }

        input {
            width: calc(100% - 105px);
            margin-left: 105px;
            position: relative;
            border: 2px solid @cizento;
            height: 45px;
            border-radius: 14px;
            margin-top: 2.5px;
            padding: 0px 10px 0px 45px;
        }

        @media (max-width:576px) {
            label {
                padding: 5px 12px 0px 40px;
            }

            label,
            .icon {
                height: 40px;
                font-size: 22px;

                .fa {
                    font-size: 24px;
                }
            }

            input {
                width: calc(100% - 95px);
                margin-left: 95px;
                height: 40px;
                font-size: 12px;
            }
        }
    }
}



.subscrever-sec {
    margin-top: 140px;
    margin-bottom: 140px;
}

.img-limit {
    max-width: 450px;
}

.img-limit-s {
    max-width: 320px;
}

.vantagens {

    h2 {
        font-family: 'payback';
        font-size: 38px;
        color: @vermelho;
    }

    li {
        margin-top: 14px;
        margin-bottom: 14px;
        font-size: 22px;
        list-style-type: none;
        color: @vermelho;

    }

    .check-mark {
        background: url(../images/check-mark.png);
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        display: block;
        background-size: cover;
        display: inline-block;
        margin-left: 10px;
    }
}


.estatisticas {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @vermelho;
    padding-top: 130px;
    padding-bottom: 130px;
    clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
    background-image: url(../images/bacgroundb.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    .estatistica {
        margin-top: 30px;
    }

    .icon {
        width: 100px;
        margin: auto;
    }

    .icon-s {
        width: 85px !important;
        padding-bottom: 15px;
    }

    .valor {
        font-family: 'payback';
        color: white;
        font-size: 40px;
    }

    .descricao {
        font-size: 33px;
    }
}

.bt-doar{
    background-color: @vermelhos;
    border-radius: 20px;
    color: white;
    padding: 8px 20px 8px 20px;
    font-size: 28px;
    text-decoration: none !important;
    transition-duration: 0.2s;

    &:hover {
        transform: scale(1.2);
    }

    .icon {
        height: 30px;
    }

    &:hover {
        color: white;
    }
}

.doar {
    margin-top: 40px;
    margin-bottom: 40px;
}



.testemunhos {
    padding-top: 80px;

    .title {
        color: @vermelho;
        font-size: 38px;
        font-family: 'payback';

    }

    .testemunho {
        padding-top: 80px;
        padding-bottom: 60px;
        width: 280px;
        padding-left: 20px;
        padding-right: 20px;


        .foto {
            overflow: hidden;
            margin: auto;
            border: 2px solid @vermelho;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: contain;
            object-position: center;
        }

        .nome {
            color: @vermelho;
            font-size: 24px;
        }

        .citacao {
            font-family: 'franklin';
            font-size: 15px;
            color: @azul;
        }

    }
}



footer {
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 30px;
    background-color: @vermelho;

    .links {
        .link {
            margin: 0px 10px 0px 10px;

            a {
                color: white;
            }
        }
    }
}

/*costomize swiper*/
.swiper-button-next,
.swiper-button-prev {
    color: @vermelho  !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-weight: bold;
}



@media (max-width:768px) {

    .separador {

        display: none !important;
    }


    .countdown {
        .frame-timer {
            margin-bottom: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .card {
            margin-left: 5px;
            margin-right: 5px;
            height: 80px;
            width: 65px;
            font-size: 40px;
        }
    }


    .link:nth-child(1),
    .link:nth-child(2) {
        display: none;
    }

    .header-links {
        bottom: 50px !important;
    }

    .frase-motivacional {
        margin-top: 8px !important;
        font-size: 22px !important;

    }

}

.categorias {
    margin-top: 50px;

    .categoria {
        margin-bottom: 60px;
        margin-left: 20px;
        margin-right: 20px;
        transition-duration: 0.2s;
        &:hover {
            transform: scale(1.2);
        }

        a:hover {
            text-decoration-color: red !important;
            text-decoration: revert;
        }

        h4 {
            margin-top: 10px;
            text-align: center;
            color: #333333;
            padding-bottom: 8px;
        }

        .photo {
            max-width: 200px;
            height: 250px;

            img {
                max-width: 220px;
            }
        }
    }

}

.title-stable {
    font-family: 'stable';

    .primary {
        color: @vermelho;
    }

    .sub {
        color: @cizento;
        margin-top: 10px;
        margin-bottom: 40px;
    }
}


.btn-loja {
    .i{
        margin-left: 10px;
    }
  /*  font-size: 18px !important;
    .icon {
        height: 30px;
    }

    &:hover {
        color: @cizento;
    }
    */
}
