/*@import url('https://fonts.googleapis.com/css?family=Gafata&display=swap');
*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

@font-face {
    font-family: 'stable';
    src: url(../fonts/stable.ttf);
}

:root {
    --vermelho: #FF5559;
    --preto: #1a1a1a;
}

* {
    padding: 0px;
    margin: 0px;
    border: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

body {
    font-family: "Montserrat";
    animation: transitionIn 0.75s;
    background-color: #f7f7f7 !important;
}

a {
    text-decoration: none !important;
    color: #000;
}

#conta {
    cursor: pointer;
}

.alerts {
    position: absolute;
    z-index: 50;
    top: 20px;
    left: 20px;
}

a:hover {
    color: var(--vermelho) !important;
}

h1, h2, h3, h4, h5 {
    font-family: 'stable';
}

h6 {
    font-family: 'Bebas Neue', cursive;
}

.text-primary {
    color: var(--vermelho) !important;
}

button, input[type=button], input[type=submit], .btn {
    outline: 0;
    border: 0;
    background-color: var(--vermelho);
    padding: 10px;
    color: white;
    font-weight: 800;
    border-radius: 17px;
    transition: 0.5s;
}

button:hover, input[type=button]:hover, input[type=submit]:hover, .btn:hover {
    background-color: var(--vermelho);
    color: white;
    transform: scale(1.05);
    transition: 0.5s;
}

select {
    padding: 5px;
    max-width: 100%;
}

.navbar-second-container img {
    height: 100%;
    width: 100%;
    max-width: 100px;
    max-height: 100px;
}

tr.header, tr th {
    background: var(--vermelho);
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

tr {
    text-transform: uppercase;
    font-weight: bold;
}

table {
    width: 100%;
    text-align: center;
}

th {
    padding: 5px;
}

td {
    padding: 5px;
    border-bottom: 1px solid black !important;
}

input {
    padding: 0px 5px 0px 5px !important;
    border: none;
    border-bottom: 1px solid black;
    margin-bottom: 20px !important;
    background: #f7f7f7;
    width: 100%;
}

input:focus {
    outline: none;
}

input.btn-login {
    border: none;
    margin: 0;
    margin-top: 10%;
    font-weight: bold;
    padding: 15px !important;
    background: var(--vermelho);
    color: #fff !important;
    border-radius: 0 !important;
}

input.btn-login:disabled {
    background-color: #ebebeb !important;
    color: #d6d6d6 !important;
}

.btn-login:hover {
    background-color: #f62e33 !important;
}


.hidden {
    display: none !important;
}

.form-profile {
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

/*
form {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 70%;
    margin: auto;
}*/

.tab-content-group {
    margin-top: 20px;
}

.form-group {
    margin-top: 15px;
}

.logoutbt {
    color: var(--vermelho) !important;
}

input {
    padding: 10px 5px 10px 5px;
    border: none;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    background: #f7f7f7;
    width: 100%;
}

input:focus {
    outline: none;
}

label {
    font-weight: bold;
    font-size: smaller;
    margin: 10px 0px 10px 0px;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

input.invalid {
    background-color: #ffdddd;
}

/*fim css geral*/


/*minha conta*/

.bt-fix {
    margin-top: 60%;
}

.logout {
    color: white;
}

.logout .fa {
    color: var(--vermelho);
}


.content-perfil {
    margin-bottom: 40px;
}

.nav-conta {
    padding-top: 40px;
}

.nav-conta-wrap {
    width: 250px;
}

@media only screen and (max-width: 991px) {
    .nav-conta-wrap {
        width: 100%;
    }
}

.nav-conta ul {
    margin-top: 40px;
    list-style-type: none;
}

.nav-conta ul li {
    font-size: 20px;
    margin-top: 22px;
    margin-bottom: 14px;
}

.nav-conta ul li a {
    font-size: 17px;
    text-decoration: none !important;
    padding-left: 4px;
    transition-duration: 0.1s;
}

.nav-conta ul li a:hover, .nav-conta ul li a.active {
    border-left: 4px solid var(--vermelho);
}

.nav-conta ul li a.active:hover {
    border-left: 4px solid var(--vermelho);
}

.title {
    color: var(--preto);
}

.tab-content {
    padding: 10px 30px 10px 30px;
    padding-top: 40px;
}

.info .btn-remove {
    margin-top: 14px;
    background-color: var(--vermelho);
    border-radius: 8px;
    padding: 6px 10px 6px 10px;
    color: white;
    text-decoration: none;
}

.photo-edit-wrap {
    width: 100px;
    height: 100px;
    position: relative;
    margin-right: 20px;
}

.photo {
    border-radius: 50%;
    border: 2px solid var(--vermelho);
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.photo img {
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.edit {
    position: absolute;
    bottom: 0px;
    right: 4px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--vermelho);
}

.alert-profile {
    margin-top: 80px;
}


.logout {
    font-size: 22px;
    margin-top: 30px;
}

.logout i {
    color: var(--vermelho);
}

.logout p {
    padding: 0px !important;
    margin: 0px 0px 0px 10px;

}

/*geral*/


/*navbar*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    z-index: 999;
    height: 90px;
    border-bottom: 3px solid var(--vermelho);
    transition: all 0.6s ease-in-out;
    justify-content: space-between;

}

.navbar-esq {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.logo {
    max-width: 25%;
    flex-grow: 1;
}

.link-logo {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.navbar-dir {
    width: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-weight: bold;
}

/* vertical line */
.vl {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 1px solid #ebebeb;
    height: 300px;
    background-color: #f7f7f7;
}

/* text inside the vertical line */
.vl-innertext {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    padding: 20px;
    color: #797979;
    font-weight: bold;

}

.fullvh {
    height: 100vh;
}

.login-wrapper {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.form-login {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 70%;
    margin: auto;
}

.login-regular {
    width: 100%;
    padding: 30px;
    z-index: 6;
}

.login-socials {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}


.social {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 10px 5px 10px 5px;
    border: solid 2px black;
    margin: 10px;
    background: #f7f7f7;
}

.social:hover {
    background-color: #ebebeb;
    cursor: pointer;
    color: #000;
}

.nome-social {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-weight: bold;
    text-align: center;
}

.logo-social {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.logo-social img {
    width: 32px;
}

.title-login {
    --bs-gutter-x: 0rem !important;
}

.frgt {
    font-size: 10px;
    text-decoration: none;
    color: #000;
    font-weight: bold !important;
    float: right;
    margin-top: -16px;
}

.frgt:hover {
    color: var(--vermelho);
}

.trouble {
    margin-top: 50px !important;
    font-size: 12px;
    font-weight: bold;
    color: #000;
}

.trouble:hover {
    color: var(--vermelho);
}

/*password*/

.pass-container {
    position: relative;
}

input#password {
    width: 100%;
}

input#password_registo {
    width: 100%;
}

input#password_confirm {
    width: 100%;
}

i#eye {
    position: absolute;
    right: 4%;
    cursor: pointer;
}

i#eye_registo {
    position: absolute;
    top: 28%;
    right: 4%;
    cursor: pointer;
}

i#eye_confirm {
    position: absolute;
    top: 28%;
    right: 4%;
    cursor: pointer;
}

/*registo*/

.botoes {
    display: flex;
    margin-top: 10%;
    justify-content: space-between;
}

#prevBtn {
    background-color: #bbbbbb;
}

.tab {
    display: none;
}

/* Make circles that indicate the steps of the form: */

.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

.step.activo {
    opacity: 1;
}

input.invalid {
    background-color: #ffdddd;
}

.step.finish {
    background-color: var(--vermelho);
}

.btn-registo {
    padding: 10px !important;
    border-radius: 0 !important;
}

.dir {
    width: 50%;
}

.left {
    background: #ebebeb;
    width: 50%;
    height: 100%;
    z-index: -1;
}

/*footer*/

.footer-bg {
    clip-path: polygon(0 90%, 100% 82%, 100% 100%, 0% 100%);
    width: 100%;
    background: var(--vermelho);
    bottom: 0;
    height: 60%;
    position: absolute;
}



.linha-ajuda {
    clip-path: polygon(0 86%, 100% 63%, 100% 100%, 0% 100%);
    background: var(--vermelho);
    width: 20% !important;
    height: 20px;
}

.background {
    display: flex;
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}


@media only screen and (max-width: 800px) {
    .login-wrapper {
        flex-wrap: wrap;
    }

    .vl {
        display: none;
    }

    header {
        position: sticky;
    }

    .background {
        display: none;

    }

    .linha-ajuda {
        display: none;
    }

    .footer-bg {
        clip-path: polygon(0 65%, 100% 0%, 100% 100%, 0% 100%);
        width: 100%;
        background: var(--vermelho);
        bottom: unset;
        height: 6%;
        position: absolute;
    }

    .logo {
        max-width: 50%;

    }
}


/*navbar_geral*/

.navbar-first-container {
    background-color: var(--preto);
    color: white;
    padding: 5px 0;
}

.navbar-first-container p, .container-login a {
    font-weight: 600;
    margin: 0 20px;
    color: white !important;
    font-size: 15px;
}

.navbar-first-container i {
    margin-right: 10px;
}

.navbar-first-container .line {
    background-color: white;
    width: 2px;
    height: 20px;
}

.pagamentos img {
    width: 65px;
    height: 35px;
    object-fit: contain;
}

.container-login a:hover {
    color: var(--vermelho) !important;
}

.navbar-second-container {
    max-height: 45px;
}

.link-logo-nav {
    padding: 0 30px;
    background-color: var(--preto);
}

.navbar-second-container .clip-path {
    clip-path: polygon(0 0, 0% 100%, 100% 0);

    width: 100px;
    background-color: var(--preto);
}

/*FOOTER*/
footer {
    background-color: var(--preto);
    color: white;
}

.footer-second-container {
    width: 50%;
}

.footer-first-container, .footer-third-container {
    width: 25%;
}

.footer-first-container, .footer-second-container, .footer-third-container {
    margin: 25px 0;
}

.footer-first-container a {
    margin-bottom: 10px;
}

.footer-first-container {
    justify-content: space-evenly;
}

.footer-first-container .patrocionadores {
    text-align: center;
}

.footer-second-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-second-container ul li {
    padding: 10px;
    padding-top: 0;
}

.footer-second-container ul li a {
    color: white;
    font-weight: 700;
}

.footer-third-container p i {
    padding-right: 10px;
}

.footer-third-container p {
    margin-bottom: 5px;
    font-weight: 700;
}

/*inscrever*/

/*geral*/

.background-foto {
    margin-top: 40px;
    padding: 33px;
    padding-bottom: 0;
    height: 65vh;
    width: 100%;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7091211484593838) 100%, rgba(0, 0, 0, 1) 100%), url(../images/inscrever/socios.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.tit-principal {
    text-align: center;
    color: white;
    font-weight: bolder;
    vertical-align: middle;
}

.cartao-socio {
    text-align: center;
}

.botao-inscreve {
    background-color: var(--vermelho);
    padding: 10px 15px 10px 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none !important;
    color: #fff !important;
    transition: all 0.6s ease-in-out;
}

.botao-inscreve:hover {
    opacity: 0.8;
    color: #fff;
    transform: scale(1.1);
}

.row-vant {
    display: flex;
    align-items: center;
    align-content: center;
    max-width: 60%;
    justify-content: space-between;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media only screen and (max-width: 650px) {
    .row-vant {
        flex-direction: column;
    }

    .fullpage-row {
        flex-direction: column;
    }
}


.icon-vant {
    color: var(--vermelho);
    font-size: 70px;
}

.vantagens {
    background-color: #f4f2f2;
}

.vantagem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    align-content: center;
}

span.texto-vant {
    color: #000;
}

.tit-vant {
    color: var(--vermelho);
    font-weight: bolder;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.fullpage-row {
    width: 100%;
    display: flex;
}

.metade {
    width: 100%;
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.metade h1 {
    font-weight: bolder;
    display: flex;
    align-content: flex-start;
}

.titulo-sec-3 {
    z-index: 1;
}

.tabela-preco {
    padding: 20px;
    width: 100%;
    z-index: 6;
}

#prevBtn {
    background-color: #bbbbbb;
}

.btn-registo {
    padding: 10px !important;
}

.botoes {
    display: flex;
    margin-top: 10%;
    justify-content: space-between;
}

/*HOMEPAGE*/

.vantagens_index {
    display: flex;
    box-shadow: 0px 0px 52px #0000005c;
    background-color: white;
    flex-direction: column;
    align-items: center;
    margin: 80px auto 40px auto;
    max-width: 1100px;
    width: 80%;
}

.row-vant-index {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    margin: auto;
}

.row-vant-index .vantagem {
    width: 190px;
    margin: 20px;
    padding: 0;
}

.button_socio_index {
    margin: 10px;
}

#button_href, .button_socio_index {
    outline: 0;
    border: 0;
    background-color: var(--vermelho);
    padding: 10px;
    color: white;
    font-weight: 800;
    border-radius: 17px;
    transition: 0.5s;
}

#button_href:hover, .button_socio_index:hover {
    background-color: var(--vermelho);
    color: white !important;
    transform: scale(1.05);
    transition: 0.5s;
}

.container_main_new {
    margin: 40px auto;
    width: 80%;
    max-width: 1100px;
    height: 555px;
    position: relative;
}

.container_main_new img {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
}

.mask-gradient {
    height: 100%;
    position: absolute;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8687850140056023) 0%, rgba(0, 0, 0, 0) 100%);
    width: 100%;
}

.container_new {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.option {
    display: flex;
    color: white;
    height: 185px;
    background: rgb(0 0 0 / 87%);
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    cursor: pointer;
}

.option p, .option h3 {
    padding-left: 10px;
    font-size: 16px;
}

.option h3 {
    padding: 10px;
}

.news_details {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: flex-end;
    margin: 30px;
    width: 68%;
}

.news_btn_date {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.news_btn_date p {
    margin: 0;
    margin-left: 20px;
}

button {
    outline: 0;
    border: 0;
    background-color: var(--vermelho);
    padding: 10px;
    color: white;
    font-weight: 800;
    border-radius: 17px;
    transition: 0.5s;
}

button:hover {
    background-color: #f62e33;
    transform: scale(1.05);
    transition: 0.5s;
    color: #fff;
}

.news_options {
    width: 33%;
}

.news_options .selected {
    background-color: rgb(255 85 89 / 87%);
}

#news_title {
    margin-bottom: 0;
}

.option:hover {
    background-color: rgb(255 85 89 / 87%);
}

.container_last_matches {
    display: flex;
    margin: 0 auto 40px auto;
    width: 80%;
    max-width: 1100px;
    height: 200px;
    background-color: white;
    justify-content: space-between;
    box-shadow: 0px 0px 52px #0000005c;
    align-items: center;
}

.match {
    display: flex;
    width: 40%;
    margin: auto;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.match img {
    width: 110px;
    height: 110px;
    object-fit: scale-down;
}

.match_info {
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.score {
    display: flex;
    justify-content: center;
}

.score_away, .score_home {
    font-weight: 800;
    font-size: 32px;
    margin: 5px;
    background: var(--vermelho);
    border-radius: 11px;
    color: white;
    padding: 5px 10px;
    width: 40px;
}

.team_name {
    font-weight: 700;
    margin: 0;
}

.separador {
    height: 70%;
    background-color: #c8c8c8;
    width: 2px;
}

.separador:nth-child(4) {
    display: none;
}

.see_more_div {
    max-width: 1100px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
}

.see_more {
    padding: 10px;
    text-decoration: none;
    color: var(--vermelho);
    font-size: 18px;
    font-weight: 500;
}

@media only screen and (max-width: 900px) {
    .row-vant-index {
        flex-direction: column;
    }

    .nav-conta ul {
        margin-top: 0;
        flex-direction: row;
    }

    .tab-content {
        padding: 0;
    }
    
}

/*========================================================Pagins 404=====================================================================*/

.conteudo-pagina {
    width: 100%;
    height: 100vh;
    background-image: url(../images/404/fundo-404.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-direction: column;
}

.conteudo-pagina button {
    width: 200px;
    border-radius: 5px;
    border: 2px solid var(--vermelho);
    background-color: transparent;
    color: var(--vermelho);
}

.conteudo-pagina button:hover {
    width: 40%;
    width: 200px;
    border: 2px solid var(--vermelho);
    background-color: var(--vermelho);
    color: white;
}

.caixa-erro {
    width: 40%;
    height: auto;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.conteudo-pagina .left-side {
    height: auto;
    width: 30%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;

}

.conteudo-pagina .right {
    height: auto;
    width: 70%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-top: 2px solid var(--vermelho);
}

.conteudo-pagina .right h6 {
    font-size: 50px;

    color: white;
}

.conteudo-pagina .right p {
    font-size: 20px;

    color: white;

}

.conteudo-pagina .left-side p {
    font-size: 100px;

    color: var(--vermelho);
}

@media only screen and (max-width: 1390px) {
    .conteudo-pagina .right h6 {
        font-size: 40px;
    }
}

@media only screen and (max-width: 1100px) {
    .conteudo-pagina .right h6 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 900px) {
    .conteudo-pagina .right h6 {
        font-size: 25px;
    }

    .conteudo-pagina .left-side p {
        font-size: 80px;
    }

    .conteudo-pagina button {
        width: 200px;
        height: 50px;
        border-radius: 5px;
        border: 2px solid var(--vermelho);
        background-color: transparent;
        color: var(--vermelho);
    }

}

@media only screen and (max-width: 700px) {
    .conteudo-pagina .right {
        text-align: center;
        align-items: center;
    }

}

/*----------------------------------------------------------PAGINA FAQS----------------------------------------------------------------*/

span {
    color: var(--vermelho);
}

.parte-cima-banner {
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parte-baixo-banner {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-container img {
    width: 70px;
    height: 70px;
}

.accordion {
    background-color: transparent;
    color: rgb(43, 43, 43);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s var(--vermelho);
    font-size: 23px;
    border-bottom: 1px solid rgba(203, 203, 203, 0.499);
    font-family: 'Bebas Neue', cursive;
}

.accordion:hover {
    border-bottom: 1px solid var(--vermelho);
}

.active {
    background-color: transparent;
    color: var(--vermelho);
    border-color: transparent;
}

.active:hover {
    border: 0px;
}

.panel.active2 {
    border-bottom: 1px solid var(--vermelho);
}

.panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 100%;
}

.panel p {
    font-family: "Montserrat", sans-serif;
    margin-bottom: 5px;
}

.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-top: 10px;
}

.accordion .active:after {
    content: "\2796";
}

.section-faqs {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conteudo-faqs {
    margin-top: 40px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 0;
}

.imagem-inicio {
    background-image: url(../images/faqs/fundo-faqs.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.texto-banner {
    color: white;
    font-size: 85px;
    font-family: 'Bebas Neue', cursive;
}

.imagem-inicio p {
    color: white;
    font-size: 20px;
}

.section-faqs h1 {
    margin-bottom: 60px;
    margin-top: 60px;
    font-size: 50px;
}

.fale-conosco {
    width: 100%;
    height: 470px;
    background-color: transparent;
    padding: 90px 180px;
}

.imagem-fale-conosco {
    background-image: url(../images/faqs/fundo-fale-conosco.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.lado-esquerdo {
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
}

.lado-direito {
    width: 45%;
    height: 100%;
}

.titulo-fale-conosco {
    color: white;
    font-size: 40px;
    font-family: 'Bebas Neue', cursive;
}

.titulo-fale-conosco p {
    font-family: 'Bebas Neue', cursive;
}

.texto-fale-conosco p {
    color: white;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
}

.btn-section {
    margin-top: 30px;
}

@media only screen and (max-width: 1000px) {
    .titulo-fale-conosco {
        font-size: 30px;
    }

    .texto-fale-conosco p {
        font-size: 11px;
    }

    .btn-section button {
        padding: 5px;
        font-size: 10px;
    }

    .fale-conosco {
        width: 100%;
        height: 470px;
        background-color: transparent;
        padding: 90px 40px;
    }

}

@media only screen and (max-width: 750px) {
    .titulo-fale-conosco {
        font-size: 15px;
    }

    .texto-fale-conosco p {
        font-size: 10px;
    }

    .fale-conosco {
        width: 100%;
        height: 470px;
        background-color: transparent;
        padding: 90px 40px;
    }
}

@media only screen and (max-width: 500px) {
    .section-faqs h1 {
        font-size: 30px;
        text-align: center;
    }

    .fale-conosco {
        width: 100%;
        height: 470px;
        background-color: transparent;
        padding: 90px 40px;
    }

    .titulo-fale-conosco {
        font-size: 25px;
    }

    .texto-banner {
        color: white;
        font-size: 50px;
        font-family: 'Bebas Neue', cursive;
    }

    .imagem-inicio p {
        color: white;
        font-size: 12px;
    }
}



/*==========================================================================NOTICIAS================================================================================*/

.container_all_news {
    display: flex;
    margin: 40px auto;
    max-width: 80%;
    background-color: white;
    justify-content: space-between;
    box-shadow: 0px 0px 52px #0000005c;
    align-items: center;
    flex-direction: column;
}

.nav_categories {
    width: 100%;
    background-color: rgb(0 0 0 / 87%);
    height: 60px;
}

.container_title {
    display: flex;
    width: 100%;
    padding-left: 10px;
    height: 45px;
    background-color: #181818;
    color: white;
    align-items: center;
    border-left: 10px solid var(--vermelho);
}

.news_from_category {
    display: flex;
    height: 100%;
    align-items: center;
}

.news_from_category a {
    font-size: 15px;
    padding: 20px;
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.selected_category {
    background-color: var(--vermelho);
}

.selected_category:hover {
    color: white !important;
}

.news_body {
    width: 330px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: auto;
}

.news_body img {
    display: block;
    transition: transform 1s;
    width: 100%;
    min-height: 200px;
    object-fit: cover;
}

.news_body:hover img {
    transform: scale(1.05);
    transition: transform 1s;
}

.news_body:hover h2 {
    color: var(--vermelho);
}

.news_body h2 {
    font-size: 20px;
}

.news_category {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.date_category {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    background-color: white;
    z-index: 999;
}

.news_date {
    border-bottom: 3px solid var(--vermelho);
}

.newsbody_category {
    padding: 3px;
    border: 3px solid var(--vermelho);
}

.new_small_description {
    margin-top: 10px;
    font-size: 16px;
    color: #262626;
}

.page-item.active .page-link {
    background-color: var(--vermelho);
    border-color: var(--vermelho);
}

.page-link {
    color: var(--preto);
}

#filtros_news {
    display: none;
    color: white;
}

.no_news {
    text-align: center;
    margin: 35px;
}

@media only screen and (max-width: 500px) {
    .container_all_news {
        max-width: inherit;
    }
}

@media only screen and (max-width: 900px) {
    .news_from_category a:nth-child(n+2) {
        display: none;
    }

    .news_categories_options {
        display: block !important;
    }

    #filtros_news {
        display: flex;
        font-size: 18px;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
    }

    #filtros_news a i {
        margin-left: 10px;
        font-size: 27px;
    }

    .news_from_category {
        display: block;
    }

    .nav_categories {
        height: auto;
    }

    .container_main_new {
        display: flex;
        align-items: flex-end;
    }

    .option {
        height: 140px;
        width: 33.4%;
    }

    .container_new {
        flex-direction: column;
        justify-content: space-between;
    }

    .news_details {
        justify-content: flex-end;
        width: auto;
    }

    h1#news_title {
        font-size: 15px;
    }

    .news_btn_date p {
        font-size: 15px;
    }

    .news_options {
        display: flex;
        width: auto;
    }

    .option h3 {
        font-size: 12px;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .container_last_matches {
        flex-direction: column;
        min-height: 300px;
    }

    .match {
        width: 100%;
    }

    .match_home, .match_away {
        width: 30%;
    }

    .match img {
        width: 60px;
        height: 60px;
    }

    .separador {
        height: 2px;
        width: 70px;
    }

    .score_home, .score_away {
        font-size: 21px;
    }
}

.content_noticia {
    display: flex;
    flex-direction: column;
    margin: 30px auto;
}

.content_noticia .img_thumb {
    object-fit: cover;
    max-width: 100%;
    max-height: 400px;
}

.single_noticia {
    border: 2px solid red;
    width: max-content;
    margin-top: 10px;
    padding: 3px;
}

/*FORUM*/

.content_post {
    max-width: 1100px;
    width: 80%;
    margin: 40px auto;
    background-color: white;
    padding: 15px;
}

.container_post {
    background-color: white;
    margin-bottom: 30px;
}

.btn_form_activate {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #777;
    color: #777;
}

.preview_images img {
    border: 1px solid #777;
    border-style: dashed;
    border-radius: 0;
    width: 40px;
    height: 40px;
    margin: 10px;
}

.preview {
    border: 1px solid #777;
    border-style: dashed;
}

label.custom-file-upload {
    background: var(--vermelho);
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.posts_forum {
    padding: 30px 0;
    cursor: pointer;
}

.posts_forum:hover {
    background-color: #FF5559;
    color: white !important;
}

.posts_forum:hover span {
    color: white !important;
}

.container_forum, .create_forum {
    width: 60%;
    margin: 30px auto;
    background-color: white;
}

.container_forum {
    background-color: transparent;
}

.content_forum p {
    margin: 0;
}

.user_info_forum {
    display: flex;
}

.post_user_img {
    margin: 0 10px 10px;
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 100%;
}

.user_forum_img {
    margin: 0 10px 10px;
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

.post_img {
    margin: 10px 10px 10px 0;
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.forum_posts_img {
    margin: 0 10px 0 0;
    height: 50px;
    width: 50px;
    object-fit: cover;
}

.wrap_post_info {
    margin: 10px 0;
}

.create_comment form {
    width: 70%;
    padding-top: 25px;
}

.create_comment form button {
    float: right;
}

.create_forum {
    border-top: 3px solid var(--vermelho);
    padding: 30px;
    box-shadow: 0px 20px 113px #00000029;
}

.container_post_info {
    padding-left: 15px;
}

.container_post_info p {
    float: right;
    margin: 0;
}

.forum_comments {
    max-width: 80%;
    margin: auto;
}

.forum_comments .ml-5 {
    margin-left: 5rem;
    padding: 5px;
}

.forum_comments img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.create_forum form {
    padding-top: 25px;
}

.create_forum input[type=text] {
    background: white;
    border-bottom: 1px solid #777;
    padding: 10px !important;
    margin-bottom: 15px !important;
}

.create_forum textarea {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #777;
    padding: 10px !important;
    outline: none;
    margin-bottom: 15px !important;
}

.create_forum button {
    float: right;
}

.create_forum #close {
    color: #777;
}

.post_body {
    font-size: 20px;
}

.container_post_info {
    width: -webkit-fill-available;
}

.post_comment {
    word-break: break-word;
}

.comment_reply {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    width: fit-content;
}

.post_comment form button {
    float: right;
}

.container_replies {
    margin-bottom: 30px;
}

@media only screen and (max-width: 900px) {
    .forum_comments .ml-5 {
        margin: 0;
    }

    .forum_comments {
        max-width: fit-content;
    }

    .post_date {
        text-align: center;
    }

    .post_body {
        font-size: 15px;
    }

    .create_forum {
        box-shadow: none;
        width: auto;
    }

    .user_info_forum {
        width: 100%;
        display: flex;
    }

    .posts_forum {
        flex-direction: column;
    }

    .container_forum {
        width: auto;
    }

    .content_post {
        width: auto;
    }

    .post_user_img {
        display: none;
    }
}

/*NOVA NAVBAR*/

.navbar-logo-container {
    clip-path: polygon(0 0, 100% 0%, 100% 35%, 77% 100%, 0 100%);
    width: 18%;
    background-color: var(--preto);
}

.navbar-logo-container i {
    display: none;
}

.navbar-logo-container img {
    width: 100px;
    height: 100px;
}

.navbar-menu-container {
    margin-left: -1px;
    width: 82%;
}

.navbar-info-container {
    height: 35px;
    background-color: var(--preto);
}

.navbar-info-container p, .navbar-info-container a {
    font-weight: 600;
    margin: 0 20px;
    color: white !important;
    font-size: 15px;
}

.navbar-info-container a:hover {
    color: var(--vermelho) !important;
}

.navbar-info-container .line {
    background-color: white;
    width: 2px;
    height: 20px;
}

.navbar-navigation-container {
    height: 65px;
}

.navbar-third-container {
    width: 100%;
    height: 65px;
}

.navbar-third-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
}

.navbar-third-container ul li {
    user-select: none;
    cursor: pointer;
    float: left;
    width: 126px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--preto);
    font-weight: 700;
}

.navbar-third-container ul li a {
    width: 126px;
    height: 34px;
    color: var(--preto);
}

.navbar-third-container ul li ul {
    background-color: #F7F7F7;
    display: none;
    top: 34px;
    z-index: 999;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.navbar-third-container ul li ul li {
    float: none;
    width: 190px;
    height: 45px;
    border-right: 2px solid var(--preto);
    border-left: 2px solid var(--preto);
    border-bottom: 2px solid var(--preto);
}

.navbar-third-container ul li ul li a {
    width: 190px;
    height: 45px;
}

.navbar-third-container ul li ul li:last-child {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom: 2px solid var(--preto);
}

.navbar-third-container ul li ul li:last-child:hover {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.navbar-third-container ul li:hover ul {
    display: block;
}

.navbar-third-container ul li ul li a:hover {
    color: var(--vermelho);
}

.navbar-third-container ul li:hover {
    color: var(--vermelho);
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
}

.overlay-content a i, .overlay-content p i {
    font-size: 20px;
    padding: 10px;
}

.overlay a, .overlay-content p {
    cursor: pointer;
    padding: 8px;
    margin: 0;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay-content p:hover {
    color: var(--vermelho);
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    z-index: 999;
}

@media only screen and (max-width: 900px) {
    .navbar-menu-container {
        display: none;
    }

    .navbar-logo-container {
        clip-path: none;
        width: 100%;
        justify-content: space-around !important;
        align-items: center;
    }

    .navbar-logo-container i {
        display: block;
        color: white;
        font-size: 50px;
        cursor: pointer;
    }

    .overlay .line {
        display: none;
    }
}

/*-----------------------------------------------------------------------------SOBRE NOS----------------------------------------------------------------------------*/

.conteudo-sobre {
    margin-top: 40px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 0;
}

.conteudo-sobre .imagem-inicio {
    background-image: url(../images/sobre/fundo-sobre.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.about-section {
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-section .texto-banner {
    color: rgb(32, 32, 32);
    font-size: 50px;
}

.about-text {
    height: 100%;
    width: 700px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    text-align: center;
}

.about-text p {
    margin-top: 30px;
    font-weight: bold;
}

.about-text .left-side {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.about-text .up-side {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;



}

.about-text .down-side {
    width: 100%;
    height: 70%;
    padding-left: 50px;
    padding-right: 50px;
}

.about-text .right-side {
    height: 100%;
    background-image: url(../images/sobre/fundo-about.svg);
    background-size: cover;

}


.what-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 70px;
    text-transform: uppercase;
    margin-bottom: 70px;
}


.what-section .texto-banner {
    color: rgb(32, 32, 32);
    font-size: 50px;
}

.what-section span {
    color: red;
}

.ret-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.what-section .ret {
    width: 350px;
    height: 170px;
    margin: 70px;
    box-shadow: 0px 0px 50px #757575ad;
    display: flex;
    flex-direction: row;
}

.what-section #ret1 {
    background-color: white;
}

.what-section #ret2 {
    background-color: white;
}

.what-section #ret3 {
    background-color: white;
}

.what-section .left-side {
    height: 100%;
}

.what-section .right-side {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.what-section .up-side {
    height: 30%;
    width: 100%;
    font-weight: bold;
    color: red;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    font-size: 25px;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 1px;
}

.what-section .down-side {
    height: 70%;
    width: 100%;
    text-align: left;
    font-weight: bold;
}

.what-section i {
    font-size: 80px;
    color: var(--vermelho);
    display: flex;
    justify-content: center;
    margin-top: 30px;

}

.texto-caixa-sobre {
    color: var(--preto);
}

.what-section .ret-section span {
    color: var(--preto);
    margin-top: 10px;

}



.ret-what {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    align-content: center;
    margin-left: 50px;
    margin-right: 50px;

}

.row-what {
    display: flex;
    align-items: center;
    align-content: center;
    max-width: 60%;
    justify-content: center;
    margin: auto;
    margin-bottom: 30px;
    flex-wrap: wrap;
}


.team-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;

}

.team-section .texto-banner {
    color: rgb(32, 32, 32);
    font-size: 50px;
    margin-bottom: 20px;
}

.team-section span {
    color: red;
}

.team-section .ret {
    width: 270px;
    height: 450px;
    margin: 25px;
    box-shadow: 0px 0px 52px #000000ad;
    display: flex;
    flex-direction: column;
}



.team-section #ret1 {
    background-image: url(../images/sobre/joao.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 75%;
}

.team-section #ret2 {
    background-image: url(../images/sobre/barros.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 75%;
}

.team-section #ret3 {
    background-image: url(../images/sobre/acores.jpeg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 75%;
}

.team-section #ret4 {
    background-image: url(../images/sobre/micas.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 75%;
}

.team-section .up-side {
    width: 100%;
    height: 50%;

}

.team-section .up-side p {
    font-size: 18px;
    margin-top: 20px;
}

.team-section .down-side i {
    margin: 10px;
}

.team-section .down-side {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 30px;
    /* letter-spacing: 20px; */
    /* margin: 10px; */
    justify-content: center;
    color: #000;
}

.team-section #ret-info {
    display: flex;
    flex-direction: column;
    height: 25%;
    width: 100%;

}

.team-section .ret .up-side p {
    font-size: 18px;
    font-weight: bold;
    color: var(--black);
}


.team-section .ret .up-side span {
    font-size: 15px;
    color: var(--vermelho);
}


@media (max-width:800px) {
    .texto-banner {
        color: white;
        font-size: 40px;
        font-family: 'Bebas Neue', cursive;
    }

    .imagem-inicio p {
        color: white;
        font-size: 15px;
    }

    .about-text {
        height: 100%;
        width: 700px;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        padding-right: 160px;
        text-align: center;
        padding-left: 160px;
    }

    .ret-what {
        margin: 0px;
    }

}

@media(max-width:600px) {
    .about-section .texto-banner {
        font-size: 35px;
    }

    .what-section .texto-banner {
        font-size: 35px;
    }

    .texto-banner {
        color: white;
        font-size: 40px;
        font-family: 'Bebas Neue', cursive;
    }

    .imagem-inicio p {
        font-size: 10px;
    }
}

/*====================================================================Terms and Contions================================================================================*/
.conteudo-terms .imagem-inicio {
    background-image: url(../images/terms/fundo-terms.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}


.conteudo-terms {
    margin-top: 40px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 0;
    background-color: transparent;

}

.term-section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/terms/background-terms.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;

}

.term-box {
    width: 60%;
    height: 800px;
    min-height: 300px;
    box-shadow: 0px 0px 52px #0000005c;
    display: flex;
    flex-direction: column;
    padding: 30px;
    overflow: auto;
    background-color: white;
    z-index: 99;

}

.term-box::-webkit-scrollbar {
    width: 10px;
}


.term-box::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

.term-box::-webkit-scrollbar-thumb {
    background: var(--vermelho);
    border-radius: 10px;
}

.term-box::-webkit-scrollbar-thumb:hover {
    background: rgb(253, 147, 147);
}

.box-title {
    text-align: center;
    width: 100%;
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
}

.box-content h6 {
    font-size: 25px;
}

.box-content p span {
    color: var(--preto);
    font-weight: bold;
    font-size: 18px;
}

@media(max-width:500px) {
    .box-content h6 {
        font-size: 20px;
    }

    .box-content p {
        font-size: 14px;
    }

    .box-content p span {
        font-size: 15px;
    }

    .box-title {
        margin-bottom: 5px;
    }

    .term-box {
        width: 80%;
    }
}


@media(max-width:1200px) {
    .term-box {
        width: 90%;

    }
}

@media(max-width:500px) {
    .term-box {
        width: 90%;
        padding: 10px;
    }

    h2 {
        font-size: 1.2rem;
    }
}



/*------------------------------------------------------------------------ CONTACTOS -----------------------------------------------------------------------------------*/

.conteudo-contactos .imagem-inicio {
    background-image: url(../images/contactos/fundo-contactos.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}


.conteudo-contactos {
    margin-top: 40px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 0;
}

.contact-section {
    display: flex;
    flex-direction: row;
    padding: 30px;
}

.contact-section .left-side {
    border-right: 1px solid rgba(39, 39, 39, 0.151);
}

.contact-section .ret {
    height: 33%;
    width: 100%;
    display: flex;
    justify-content: left;
    margin-left: 30px;

}

.contact-section #ret1 {
    display: flex;
    align-items: flex-end;
}

.contact-section #ret2 {
    display: flex;
    align-items: center;
}

.contact-section #ret3 {
    display: flex;
    align-items: flex-start;
}

.contact-section .left-side i {
    margin-right: 30px;
    font-size: 35px;
    color: var(--vermelho);
}

.contact-section .left-side p {
    font-size: 18px;

}


.contact-section .right-side {
    margin-top: 50px;
    padding: 15px;
}

.form-contact {
    width: 100%;
}

.contact-section input {
    border: 1px solid var(--vermelho);
    height: 45px;
    border-radius: 5px;
    font-size: 14px;
    width: 600px;

}

.contact-section form {
    width: auto;
}

@media(max-width:1270px) {

    .contact-section .top-form .input-icons {
        width: 225px !important;
    }

    h2 {
        font-size: 1.5rem;
    }


    .contact-section .left-side p {
        font-size: 15px;
    }

    .contact-section .left-side i {
        margin-right: 10px;
        font-size: 25px;
        color: var(--vermelho);
    }

    .contact-section .row {
        width: 100%;
    }

}

@media(max-width:970px) {
    .contact-section .left-side {
        border-right: 0;
        border-bottom: 1px solid rgba(39, 39, 39, 0.151);
    }


    .contact-section form {
        margin-top: 50px;
        display: flex !important;
        flex-direction: column;
        align-items: center !important;

    }
}


@media(max-width:500px) {

    .contact-section .top-form .input-icons {
        width: 200px !important;
    }

    .contact-section .top-form {
        flex-direction: column !important;
    }

    h2 {
        font-size: 1rem;
    }


    .contact-section .left-side i {
        margin-right: 10px;
        font-size: 25px;
        color: var(--vermelho);
    }

    .contact-section #ret1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .contact-section #ret2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .contact-section #ret3 {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}

.contact-section textarea {
    border: 1px solid var(--vermelho);
    height: 150px;
    border-radius: 5px;
    font-size: 14px;
    background-color: transparent;
    margin-bottom: 10px;
}

.contact-section #button {
    opacity: 100%;
}

.contact-section .top-form {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.contact-section .top-form .input-icons {
    width: 300px;
}

.contact-section .input-icons i {
    position: absolute;
}

.contact-section .input-icons {
    align-items: center;
    display: flex;

}

.contact-section i {
    margin-left: 10px;
    margin-bottom: 18px;
    font-size: 25px;
    color: #262626;
}

.contact-section input::placeholder {
    color: #262626;

}

.contact-section textarea::placeholder {
    color: #262626;

}

.contact-section .input-field {
    text-align: center;
}

.contact-section .up-side {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: justify;
}

.contact-section .down-side {
    width: 100%;
    height: 400px;
}


/*----bilheteira---*/
.match-team-bilheteira {
    width: 150px;

}

.container_details_tickets {
    display: flex;
    margin: 40px auto 0px auto;
    width: 100%;
    max-width: 1100px;
    padding: 30px;
    background-color: white;
    justify-content: space-between;
    box-shadow: 0px 0px 52px #0000005c;
    align-items: center;

}



.montante-bilhetes {
    width: 100%;
}

.pay-tickets {
    margin-top: 50px;
}

.details-montante-ticket {
    font-size: 10px;
    text-decoration: none;
    color: #000;
    display: flex;
    font-weight: bold !important;
    width: 100%;
    float: right;
    justify-content: space-between;
}


#bancada {
    width: 100%;
}

/*------------------------------------------------------------------------ bets ----------------------------------------------------------------------------------------*/

#bet_screen {
    padding-top: 40px;
}

.team-img {
    width: 180px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}

.team-img img {
    width: 65px;
    height: 65px;
}

.team-img p {
    margin: 0;
    text-align: center;
}

.game-bet-option {
    border: 2px solid black;
    border-bottom: 0;
    padding: 5px;
}

.game-bet-option:last-child {
    border-bottom: 2px solid black;
}

.info-game {
    width: 30%;
}

.vs {
    color: var(--vermelho);
}

.btn-aposta {
    width: 40%;
    margin: auto;
}

.bet_active {
    background-color: var(--vermelho) !important;
}

.bet_active .vs, .bet_active p {
    color: white;
}

.ganhos {
    color: white;
    font-weight: bolder;

}

.ganhos-bg {
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    background-color: var(--vermelho);
    padding: 5px 30px 5px 30px;

}

.w-30 {
    width: 35%;
}


.w-70 {
    width: 65%;
}

.details-montante {
    font-size: 10px;
    text-decoration: none;
    color: #000;
    font-weight: bold !important;
    float: right;
}

.cinza-montante {
    color: #797979;
}

.montante {
    width: 60%;
    margin: auto;
}

.select-bet {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
}

.odd {
    color: #000;
}

.bet-to-select {
    background-color: #F4F2F2;
    padding: 5px;
    border-radius: 10px;
    width: 20%;
    transition: 0.5s;
}

.bet-to-select.win {
    border-bottom: 2px solid green;
}

.bet-to-select.draw {
    border-bottom: 2px solid yellow;
}

.bet-to-select.lose {
    border-bottom: 2px solid red;
}

.bet-to-select:hover {
    transform: scale(1.05);
    opacity: 0.8;
    transition: 0.5s;
    cursor: pointer;
}


/*CALENDARIO JOGOS*/

.background-foto-calendario {
    margin-top: 40px;
    padding: 33px;
    height: auto;
    width: 100%;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7091211484593838) 100%, rgba(0, 0, 0, 1) 100%), url(../images/inscrever/socios.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.match-team {
    width: 120px;
}

.match-day {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-bottom: 3px solid;
}

.match-day:last-child {

    border-bottom: none;
}


.teams {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    text-align: center;
}

.match-details {
    width: 25%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

span.match-date {
    color: #000;
    font-weight: 900;
    font-size: 24px;
}

span.match-hours {
    color: #000;
    padding: 10px 0px 10px 0px;
    font-size: large;
    font-weight: 600;
}

span.match-location {
    color: #000;
}

.match-vs-half {
    width: 20%;
    display: flex;
    align-content: center;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.match-home-team {
    display: flex;
    width: 40%;
    flex-direction: column;
    align-items: center;
}

.match-away-team {
    display: flex;
    width: 40%;
    flex-direction: column;
    align-items: center;
}

.match-day-vs {
    color: var(--vermelho);
    ;
}

span.match-type {
    font-size: 17px;
    font-weight: 700;
    color: #000;
}

.match-result-container {
    width: 10%;
    display: flex;
    align-content: center;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.match-result {
    color: #fff;
    font-weight: bolder;
    font-size: xx-large;
}

.result-bg {
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    background-color: var(--vermelho);
    padding: 5px 30px 5px 30px;
}


@media only screen and (max-width: 800px) {
    .teams{
        width: 100%;
    }

    .match-day{
        flex-direction: column;

    }

    .match-details {
        width: 100%;
        flex-direction: column;
        align-items: center;

    }


}

@media only screen and (max-width: 400px) {
    .teams{
        width: 100%;
        flex-direction: column;

    }

    .match-day{
        flex-direction: column;

    }

    .match-details {
        width: 100%;
        flex-direction: column;
        align-items: center;


    }

    .match-vs-half{
        flex-direction: column-reverse;

    }


}


footer a,
footer a:hover,
footer a:focus,
footer a:active {
    text-decoration: none;
    color: inherit;
}

footer a {
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}

.ct-u-paddingTop10 {
    padding-top: 10px !important;
}

.ct-footer {
    background-color: #111;
    padding-top: 20px;
    margin-top: 20px;
    position: relative;
}

.ct-footer-pre {
    width: 100%;
    padding-bottom: 55px;
    border-bottom: 1px solid #555;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ct-footer-pre span {
    color: #ebebeb;
    font-size: 30px;
}

.ct-footer-pre .form-group {
    position: relative;
    margin: 0;
}

.ct-footer-pre .form-group:before,
.ct-footer-pre .form-group:after {
    content: '';
    display: table;
}

.ct-footer-pre .form-group:after {
    clear: both;
}

.ct-footer-pre .form-group input {
    border: 1px solid #00bff3;
    background-color: #333;
    color: #fff;
    height: 50px;
    padding: 0 30px;
    margin: 0 5px;
    border-radius: 0 !important;
}

.ct-footer-pre .form-group button {
    height: 50px;
    position: relative;
    width: 80px;
    padding: 0
}

.ct-footer-list {
    padding: 50px 0;
    list-style: none;
    padding-left: 0;
    display: table;
    width: 100%;
    border-bottom: 1px solid #555;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ct-footer-list>li .ct-footer-list-header {
    color: var(--vermelho);
    font-size: 30px;
    font-family: 'stable';
}

.ct-footer-list>li ul {
    list-style: none;
    padding-left: 0;
}

.ct-footer-list>li ul li a {
    color: #fff;
}

.ct-footer-list>li ul li a:hover,
.ct-footer-post a:hover {
    text-decoration: underline;
}

.ct-footer-post {
    background: #000;
    padding: 30px 0;
}

.ct-footer-post .inner-left,
.ct-footer-post .inner-right {
    padding: 20px 0;
}

.ct-footer-post ul {
    list-style: none;
    padding-left: 0;
    margin: 0 -20px;
}

.ct-footer-post ul li {
    display: inline-block;
    margin: 0 20px;
}

.ct-footer-post a {
    color: #fff;
}

.ct-footer-post p {
    color: #fff;
}

.ct-footer-meta {
    padding-top: 30px;
}

.ct-footer-meta img {
    width: 30%;
}

.ct-footer-meta .ct-socials {
    padding: 20px 0;
}

.ct-footer-meta .ct-socials li {
    padding: 0 3px;
}

.ct-footer--with-button {
    padding-top: 150px;
}

address {
    color: #fff;
    display: inline-block;
}

address span {
    font-weight: 600;
    color: var(--vermelho);
}

#loja_online_footer:hover {
    color: white !important;
}

address a {
    color: #fff;
}

address a:hover {
    text-decoration: underline;
}

.ct-mediaSection {
    background-attachment: fixed;
}

.ct-section_header--type1 {
    color: #000;
    font-size: 115px;
    text-transform: uppercase;
}

.ct-section_header--type2 small {
    font-size: 58px;
    line-height: .7;
    display: block;
    font-weight: 700;
    position: relative;
    left: -12px;
}

.ct-section_header--type2 span {
    font-size: 115px;
    line-height: .8;
}

.ct-section_header--type2 img {
    display: inline-block;
    float: left;
    position: relative;
    top: 15px;
    padding-right: 3px;
}

.ct-section_header--type3 {
    text-align: center;
}

.ct-section_header--type3 small {
    font-size: 50px;
    padding: 15px 0;
    font-weight: 700;
    color: #fff;
    background-image: url("/core/fileparse.php/16/urlt/../images/ribbon.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: block
}

.ct-section_header--type3 span {
    font-family: 'Bebas Neue';
    font-size: 150px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: .85
}

.ct-section_header--type4 {
    text-align: center;
}

.ct-section_header--type4:before,
.ct-section_header--type4:after {
    content: '';
    display: table
}

.ct-section_header--type4:after {
    clear: both
}

.ct-section_header--type4 small {
    font-size: 50px;
    color: inherit;
    font-weight: 700;
    display: block
}

.ct-section_header--type4 span {
    font-weight: 400;
    font-weight: bold;
    font-size: 150px;
    text-transform: uppercase;
    display: block;
    line-height: .7
}

.ct-section_header+p {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1.5px;
    text-align: center;
}

.ct-section_header--type4+p {
    font-weight: 400;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
}

/* Media Queries */

@media (min-width:1200px) {
    .ct-footer-pre {
        display: table;
    }

    .ct-footer-pre>.inner {
        display: table-cell;
        vertical-align: middle;
    }

    .ct-footer-list>li {
        width: 20%;
        display: table-cell;
        vertical-align: top;
    }

    .ct-footer-list>li:last-child {
        width: 7%;
    }
}

@media (max-width:1199px) {
    .ct-footer-pre .form-group {
        padding-top: 15px
    }
}

@media (max-width: 1199px) {
    .ct-footer-list>li {
        display: inline-block;
        float: left;
    }
}

@media (min-width:992px) {
    .ct-footer-post .inner-left {
        float: left;
    }

    .ct-footer-post .inner-right {
        float: right;
    }
}

@media (max-width:991px) {
    .ct-footer-post {
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .ct-footer-list>li {
        width: 33.3333%;
    }
}

@media (min-width:768px) {
    .ct-footer-post p {
        display: inline-block;
    }

    .ct-footer-post p+p {
        padding-left: 50px;
    }
}

@media (max-width:767px) {
    address {
        padding-top: 30px;
    }
}

@media (min-width: 480px) and (max-width:767px) {
    .ct-footer-list>li {
        width: 50%;
    }
}

@media (max-width:480px) {
    .ct-footer-meta {
        text-align: center;
    }
}

@media (min-width:480px) {
    .ct-footer-pre .form-group button {
        top: -1px;
    }

    .ct-footer-pre .form-group input {
        width: 331px;
    }
}

@media (max-width:479px) {
    .ct-footer-pre .form-group input {
        float: left;
        width: 70%;
        margin: 0;
    }

    .ct-footer-pre .form-group button {
        float: left;
        width: 30%;
    }

    .ct-footer-list>li {
        width: 100%;
        text-align: center;
    }

    .ct-footer-list {
        padding: 20px 0;
    }

    .btn.btn-large {
        padding: 20px 10px;
        line-height: .9;
        font-size: 26px;
        letter-spacing: -.2px;
    }

    .ct-section_header--type1 {
        font-size: 60px;
        line-height: .8;
    }

    .ct-section_header+p {
        font-size: 22px;
    }

    .ct-section_header--type3 small {
        font-size: 25px;
    }

    .ct-section_header--type4 small {
        font-size: 40px;
    }

    .ct-section_header--type3 span {
        font-size: 90px;
    }

    .ct-section_header--type4 span {
        font-size: 80px;
    }

    .ct-section_header--type4+p {
        font-size: 28px;
    }
}
