<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta 1º mensalidade | Shelby FC</title>


    <link rel="stylesheet" href="./bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/styles.less">-->
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <script src="./js/jquery-3.6.1.min.js"></script>

    <!--<script src="https://cdn.jsdelivr.net/npm/less"></script> -->
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

    </style>
    <!-- click jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>


    <!-- Required Core Stylesheet -->
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">

    <!-- Optional Theme Stylesheet -->
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


    <script src="./js/app.js"></script>
</head>

<body>


    <div class="menu-lateral">

        <nav class="nav-scroll">
            <a href="#home" id="home-s" class="dot "></a>
            <a href="#vantagens" id="vantagens-s" class="dot"></a>
            <a href="#mais" id="mais-s" class="dot"> </a>
            <a href="#testemunhos" id="testemunhos-s" class="dot"> </a>
            <a href="#subscrever" id="subscrever-s" class="dot"></a>
            <a href="#categorias" id="categorias-s" class="dot"></a>
        </nav>

        <div class="social-lateral">

            <span class="icon">
                <a href="#">
                    <img src="./images/youtube.png" alt="">
                </a>
            </span>

            <span class="icon">
                <a href="#">
                    <img src="./images/twitter.png" alt="">
                </a>
            </span>

            <span class="icon">
                <a href="#">
                    <img src="./images/facebook.png" alt="">
                </a>
            </span>

            <span class="icon">
                <a href="#">
                    <img src="./images/instagram.png" alt="">
                </a>
            </span>
        </div>
    </div>


    <div class="home" id="home">
        <div class="logo">
            <img src="./images/logo.png" alt="Shelby FC">
        </div>

        <div class="col-12">

            <div class="header text-center">

                <h1 class="title">Oferta</h1>
                <h2 class="sub">-50% 1ª anuidade</h2>
                <h3 class="minimal">Apenas para novos sócios</h3>

            </div>

            <div class="counter countdown d-flex justify-content-center">


                <div class="frame-timer days">
                    <div class="dual-timer">
                        <div class="card">
                            <span id="days">0</span>
                        </div>
                    </div>
                    <span class="legenda text-center">
                        Dias
                    </span>
                </div>

                <div class="frame-timer">
                    <div class="dual-timer">
                        <div class="card">
                            <span id="hours1">0</span>
                        </div>

                        <div class="card">
                            <span id="hours2">0</span>
                        </div>
                    </div>
                    <span class="legenda text-center">
                        Horas
                    </span>
                </div>

                <div class="separador">
                    <span>:</span>
                </div>

                <div class="frame-timer">
                    <div class="dual-timer">
                        <div class="card">
                            <span id="minutes1">0</span>
                        </div>

                        <div class="card">
                            <span id="minutes2">0</span>
                        </div>
                    </div>
                    <span class="legenda text-center">
                        Minutos
                    </span>
                </div>

                <div class="separador">
                    <span>:</span>
                </div>

                <div class="frame-timer">
                    <div class="dual-timer">
                        <div class="card">
                            <span id="secounds1">0</span>
                        </div>

                        <div class="card">
                            <span id="secounds2">0</span>
                        </div>
                    </div>
                    <span class="legenda text-center">
                        Segundos
                    </span>
                </div>
            </div>
        </div>

        <div class="container">
            <h4 class="text-center frase-motivacional col-12">Torne-se sócio agora e faça a diferença!</h4>


            <div class="header-links container row">

                <div class="col-md-4 link">

                    <a href="#subscrever">Subscrever
                        <span class="arrowd">
                            &nbsp;
                        </span>
                    </a>

                </div>

                <div class="col-md-4 link">

                    <a href="#mais">Saber mais
                        <span class="arrowd">
                            &nbsp;
                        </span>
                    </a>

                </div>

                <div class="col-md-4 link">

                    <a href="#vantagens">Vantagens
                        <span class="arrowd">
                            &nbsp;
                        </span>
                    </a>

                </div>
            </div>

        </div>

    </div>
    <div class="container">
        <div class="row subscrever-sec" id="vantagens">

            <div class="col-lg-3 vantagens d-flex justify-content-center">
                <img class="img-limit-s" src="./images/ilustration/News-bro.svg" alt="Noticias">
            </div>
            <div class="col-lg-6 vantagens d-flex justify-content-center">
                <div class="div">
                    <h2>Vantagens</h2>
                    <ul>
                        <li class="d-flex align-items-center">
                            <span class="check-mark"></span> Acesso exclusivo ao fórum
                        </li>
                        <li class="d-flex align-items-center">
                            <span class="check-mark"></span> Descontos exlusivos
                        </li>
                        <li class="d-flex align-items-center">
                            <span class="check-mark"></span> Noticias completas
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 vantagens d-flex justify-content-center">
                <img class="img-limit-s" src="./images/ilustration/Discount-pana.svg" alt="Descontos">
            </div>
        </div>
    </div>

    <div class="estatisticas d-flex justify-content-center" id="mais">

        <div class="row container m-auto">
            <div class="col-md-4 estatistica">

                <div class="icon">
                    <img src="./images/socio.png" alt="Socio">
                </div>

                <span class="valor">
                    154
                </span>


                <h5 class="descricao">
                    Sócios
                </h5>

            </div>

            <div class="col-md-4 estatistica">

                <div class="icon icon-s">
                    <img src="./images/donatebox.png" alt="Socio">
                </div>

                <span class="valor">
                    1.544,85€
                </span>


                <h5 class="descricao">
                    Angariados
                </h5>

            </div>

            <div class="col-md-4 estatistica">

                <div class="icon">
                    <img src="./images/doar.png" alt="Socio">
                </div>

                <span class="valor">
                    154
                </span>


                <h5 class="descricao">
                    Doações
                </h5>

            </div>
        </div>
    </div>

    <div class="doar d-flex justify-content-center">
        <a href="#" class="bt-doar">
            <img class="icon" src="./images/heart.png" alt="Doar"> Doar
        </a>
    </div>


    <div class="row container m-auto testemunhos" id="testemunhos">
        <h2 class="title text-center m-auto">Testemunhos</h2>


        <div class="swiper testemunhos-slider mySwiper">

            <div class="swiper-wrapper">

                <div class="testemunho swiper-slide text-center">
                    <div class="foto">
                        <img src="./images/testemunhos/testemunho1.png" alt="Testemunho">
                    </div>
                    <div class="nome">
                        <span>Pedro Andrade</span>
                    </div>
                    <div class="citacao">
                        " Pensei que não fosse conseguir usar o fórum, mas afinal é bastante fácil e intuitivo de usar!
                        "
                    </div>
                </div>

                <div class="testemunho swiper-slide text-center">
                    <div class="foto">
                        <img src="./images/testemunhos/testemunho2.jpg" alt="Testemunho">
                    </div>
                    <div class="nome">
                        <span>José Rafael</span>
                    </div>
                    <div class="citacao">
                        " Pensei que não fosse conseguir usar o fórum, mas afinal é bastante fácil e intuitivo de usar!
                        "
                    </div>
                </div>

                <div class="testemunho swiper-slide text-center">
                    <div class="foto">
                        <img src="./images/testemunhos/testemunho3.jpg" alt="Testemunho">
                    </div>
                    <div class="nome">
                        <span>Diana Andrade</span>
                    </div>
                    <div class="citacao">
                        " Pensei que não fosse conseguir usar o fórum, mas afinal é bastante fácil e intuitivo de usar!
                        "
                    </div>
                </div>

                <div class="testemunho swiper-slide text-center">
                    <div class="foto">
                        <img src="./images/testemunhos/testemunho4.jpg" alt="Testemunho">
                    </div>
                    <div class="nome">
                        <span>Carlos Ferreira</span>
                    </div>
                    <div class="citacao">
                        " Pensei que não fosse conseguir usar o fórum, mas afinal é bastante fácil e intuitivo de usar!
                        "
                    </div>
                </div>

                <div class="testemunho swiper-slide text-center">
                    <div class="foto">
                        <img src="./images/testemunhos/testemunho5.jpg" alt="Testemunho">
                    </div>
                    <div class="nome">
                        <span>Anita Pedro</span>
                    </div>
                    <div class="citacao">
                        " Pensei que não fosse conseguir usar o fórum, mas afinal é bastante fácil e intuitivo de usar!
                        "
                    </div>
                </div>

                <div class="testemunho swiper-slide text-center">
                    <div class="foto">
                        <img src="./images/testemunhos/testemunho6.jpg" alt="Testemunho">
                    </div>
                    <div class="nome">
                        <span>Luísa Casemiro</span>
                    </div>
                    <div class="citacao">
                        " Pensei que não fosse conseguir usar o fórum, mas afinal é bastante fácil e intuitivo de usar!
                        "
                    </div>
                </div>

                <div class="testemunho swiper-slide text-center">
                    <div class="foto">
                        <img src="./images/testemunhos/testemunho7.jpg" alt="Testemunho">
                    </div>
                    <div class="nome">
                        <span>Ana Gaspar</span>
                    </div>
                    <div class="citacao">
                        " Pensei que não fosse conseguir usar o fórum, mas afinal é bastante fácil e intuitivo de usar!
                        "
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </div>
    </div>
    <div class="container">
        <div class="row" id="subscrever">
            <div class="col-lg-6 d-flex justify-content-center">
                <img class="img-limit" src="./images/ilustration/Login-rafiki.svg" alt="">
            </div>
            <div class="col-lg-6 container form-subscrever d-flex justify-content-center  align-items-center">

                <form action="#">

                    <h3 class="title">Torne-se socio</h3>

                    <div class="input_group">
                        <div class="icon">
                            <i class="fa fa-address-card"></i>
                        </div>
                        <label for="nome">
                            Nome
                        </label>
                        <input id="nome" type="text" placeholder="O seu nome">
                    </div>

                    <div class="input_group">
                        <div class="icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <label for="email">
                            Email
                        </label>
                        <input id="email" type="email" placeholder="oseuemail@exemplo.com">
                    </div>
                    <div class="row termos">
                        <p>Ao clicar “aderir” está a concordar com os nossos <a href="termos-e-condições.html">termos e
                                condicoes</a></p>
                    </div>
                    <div class="row">
                        <button type="submit" class="bt-sub m-auto">
                            Aderir
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row categorias" id="categorias">

            <div class="row title-stable justify-content-center">
                <div class="row col-12 justify-content-center text-center">
                    <h2 class="primary">Conheça também os noosso produtos</h2>
                </div>
                <div class="row col-12 justify-content-center">
                    <h6 class="sub">Adquire e ajude quem mais precisa</h6>
                </div>
            </div>

            <div class="m-auto">
                <div class="d-flex flex-wrap">
                    <div class="categoria">
                        <a href="https://teste.social-bubble.pt/" target="_blank">
                            <div class="photo">
                                <img src="./images/categorias/escritorio.png" alt="Escritório">
                            </div>
                            <div class="nome">
                                <h3>Escritório</h3>
                            </div>
                        </a>
                    </div>

                    <div class="categoria">
                        <a href="https://teste.social-bubble.pt/" target="_blank">
                            <div class="photo">
                                <img src="./images/categorias/kits.png" alt="Kits">
                            </div>
                            <div class="nome">
                                <h3>Kits</h3>
                            </div>
                        </a>
                    </div>

                    <div class="categoria">
                        <a href="https://teste.social-bubble.pt/" target="_blank">
                            <div class="photo">
                                <img src="./images/categorias/roupa.png" alt="Roupa">
                            </div>
                            <div class="nome">
                                <h3>Roupa</h3>
                            </div>
                        </a>
                    </div>

                    <div class="categoria">
                        <a href="https://teste.social-bubble.pt/" target="_blank">
                            <div class="photo">
                                <img src="./images/categorias/acessorios.png" alt="Acessórios">
                            </div>
                            <div class="nome">
                                <h3>Acessórios</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row justify-content-center">
            <a href="#" class="bt-loja">
                <img class="icon" src="./images/shopping-cart.png" alt="Ir para a loja online"> Ir para a loja
                online
            </a>
        </div>
    </div>

    <footer class="col-12 d-flex justify-content-center">
        <div class="links col-12 d-flex justify-content-center d-flex flex-wrap">
            <div class="link">
                <a href="#">Início</a>
            </div>
            <div class="link">
                <a href="#">Sobre</a>
            </div>
            <div class="link">
                <a href="#">Termos e condições</a>
            </div>
            <div class="link">
                <a href="#">Contactos</a>
            </div>
        </div>

    </footer>


</body>

</html>