/*@import url('https://fonts.googleapis.com/css?family=Gafata&display=swap');
*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

@font-face {
    font-family: 'stable';
    src: url(../fonts/stable.ttf);
}

:root {
    --vermelho: #FF5559;
    --preto: #333333;
    --vermelho-hover: #f62e33;

    --main-color-dark: #FF5559;
    --main-color: #333333;
    --main-color-light: #333333;
    --text-color: #white;
}

* {
    padding: 0px;
    margin: 0px;
    border: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

body {
    font-family: "Montserrat";
    animation: transitionIn 0.75s;
    background-color: #f7f7f7 !important;
}

a {
    text-decoration: none !important;
    color: #000;
}

#conta {
    cursor: pointer;
}

.m10{
    margin: 10px !important;
}

h1, h2, h3, h4, h5, h6 {
    /*font-family: 'stable';*/
    font-family: "Montserrat", sans-serif;
}

button, input[type=button], input[type=submit], .btn {
    outline: 0;
    border: 0;
    background-color: var(--vermelho);
    padding: 10px;
    color: white;
    font-weight: 800;
    border-radius: 17px;
    transition: 0.5s;
}

button:hover, input[type=button]:hover, input[type=submit]:hover, .btn:hover {
    background-color: var(--vermelho-hover);
    color: white;
    transition: 0.5s;
}

select {
    padding: 5px;
    max-width: 100%;
}

.navbar-second-container img {
    height: 100%;
    width: 100%;
    max-width: 100px;
    max-height: 100px;
}

tr.header, tr th {
    background: var(--vermelho);
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

tr {
    text-transform: uppercase;
    font-weight: bold;
}

table {
    width: 100%;
    text-align: center;
}

th {
    padding: 5px;
}

td {
    padding: 5px;
    border-bottom: 1px solid black !important;
}

input {
    padding: 0px 5px 0px 5px !important;
    border: none;
    border-bottom: 1px solid black;
    margin-bottom: 20px !important;
    background: #f7f7f7;
    width: 100%;
}

input:focus {
    outline: none;
}

input.btn-login {
    border: none;
    margin: 0;
    margin-top: 10%;
    font-weight: bold;
    padding: 15px !important;
    background: var(--vermelho) !important;
    color: #fff !important;
    border-radius: 0 !important;
}

input.btn-login:disabled {
    background-color: #ebebeb !important;
    color: #d6d6d6 !important;
}

.btn-login:hover {
    opacity: 0.8;
}

.form-profile {
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

/*geral*/



button {
    outline: 0;
    border: 0;
    background-color: var(--vermelho);
    padding: 10px;
    color: white;
    font-weight: 800;
    border-radius: 17px;
    transition: 0.5s;
}

button:hover {
    background-color: #f62e33;
    transform: scale(1.05);
    transition: 0.5s;
    color: #fff;
}

.active {
    background-color: transparent;
    color: #fc3131;
    border-color: transparent;
}

.active:hover {
    border: 0px;
}

.panel.active2 {
    border-bottom: 1px solid #fc3131;
}

.panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 100%;
}

.panel p {
    font-family: "Montserrat", sans-serif;
    margin-bottom: 5px;
}

.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.accordion .active:after {
    content: "\2796";
}

.accordion {
    background-color: transparent;
    color: rgb(43, 43, 43);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s #fc3131;
    font-size: 23px;
    border-bottom: 1px solid rgba(203, 203, 203, 0.499);
    font-family: 'Bebas Neue', cursive;
}

.accordion:hover {
    border-bottom: 1px solid #fc3131;
}

.form-control {
    height: 40px;
}


/*
nav
 */

.alerts {
    z-index: 50;
    position: fixed;
    left: 20px;
    top: 20px;
}

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    background-color: #e4e2f5;
    min-height: 100vh;
    display: flex;
    position: relative;
}

a {
    text-decoration: none;
}

ul {
    padding: 0px;
    list-style: none;
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--main-color);
    width: 16rem;
    padding: 1.8rem 0.85rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: width 0.5s ease-in-out;
}

nav::before {
    content: "";
    position: absolute;
    width: 2rem;
    height: 100%;
    top: 0;
    left: 100%;
}

main {
    flex: 1;
    padding: 2rem;
    color: #1f2027;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

main h1 {
    margin-bottom: 1rem;
}

.copyright {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
}

.copyright span {
    color: var(--vermelho);
    font-weight: 500;
    cursor: pointer;
}

.sidebar-top {
    margin-bottom: 30px;
    position: relative;
    display: flex;
    align-items: center;
}

.sidebar-top .logo {
    width: 60px;
    margin: 0 0.8rem;
}

.sidebar-top h3 {
    padding-left: 0.5rem;
    font-weight: 600;
    font-size: 1.15rem;
}

.shrink-btn {
    position: absolute;
    top: 50%;
    height: 27px;
    padding: 0 0.3rem;
    background-color: var(--main-color);
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    right: -2.65rem;
    transform: translateY(-50%) translateX(-8px);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
}

.shrink-btn i {
    line-height: 27px;
    transition: 0.3s;
}

.shrink-btn:hover {
    background-color: var(--main-color-dark);
}

nav:hover .shrink-btn,
.shrink-btn.hovered {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
    pointer-events: all;
}

.search {
    min-height: 2.7rem;
    background-color: var(--main-color-light);
    margin: 2rem 0.5rem 1.7rem;
    display: grid;
    grid-template-columns: 2.7rem 1fr;
    align-items: center;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
}

.search input {
    height: 100%;
    border: none;
    background: none;
    outline: none;
    color: #fff;
    caret-color: #fff;
    font-family: inherit;
}

.search input::placeholder {
    color: var(--text-color);
}

.sidebar-links::-webkit-scrollbar {
    width: 3px;
}

.sidebar-links::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sidebar-links::-webkit-scrollbar-thumb {
    background: #888;
}

.sidebar-links::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.sidebar-links {
    overflow-y: scroll;
    padding-right: 10px;
}

.sidebar-links ul {
    position: relative;
}

.sidebar-links li {
    position: relative;
    padding: 2.5px 0;
}

.sidebar-links a {
    color: var(--text-color);
    font-weight: 400;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    height: 53px;
}

.icon {
    font-size: 1.3rem;
    text-align: center;
    min-width: 3.7rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.icon i {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.3s;
}

.icon i:last-child {
    opacity: 0;
    color: #fff;
}

.sidebar-links a.active,
.sidebar-links a:hover {
    color: #fff;
}

.sidebar-links a .link {
    transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:last-child {
    opacity: 1;
}

.active-tab {
    width: 100%;
    height: 53px;
    background-color: var(--main-color-dark);
    border-radius: 10px;
    transition: top 0.3s;
}

.sidebar-links h4 {
    position: relative;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 0.8rem;
    color: var(--text-color);
    letter-spacing: 0.5px;
    height: 45px;
    line-height: 45px;
    transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

.sidebar-footer {
    position: relative;
    margin-top: auto;
}

.account {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--text-color);
    height: 53px;
    width: 3.7rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s 0s, color 0.3s 0s;
}

.account:hover {
    color: #fff;
}

.admin-user {
    display: flex;
    align-items: center;
}

.admin-profile {
    white-space: nowrap;
    max-width: 100%;
    transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
    display: flex;
    align-items: center;
    flex: 1;
    overflow: hidden;
}

.admin-user img {
    width: 2.9rem;
    border-radius: 50%;
    margin: 0 0.4rem;
}

.admin-info {
    padding-left: 0.3rem;
}

.admin-info h3 {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1;
}

.admin-info h5 {
    font-weight: 400;
    font-size: 0.75rem;
    color: var(--text-color);
    margin-top: 0.3rem;
    line-height: 1;
}

.log-out {
    display: flex;
    height: 40px;
    min-width: 2.4rem;
    background-color: var(--main-color-dark);
    color: var(--text-color);
    align-items: center;
    justify-content: center;
    font-size: 1.15rem;
    border-radius: 10px;
    margin: 0 0.65rem;
    transition: color 0.3s;
}

.log-out:hover {
    color: #fff;
}

.tooltip {
    background-color: var(--main-color);
    position: absolute;
    right: -1.2rem;
    top: 0;
    transform: translateX(100%) translateY(-50%);
    padding: 0 0.8rem;
    font-size: 0.85rem;
    display: none;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: 30px;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    text-align: center;
    white-space: nowrap;
}

.tooltip span {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: 0.3s;
}

.tooltip span.show {
    opacity: 1;
}

.tooltip-element:hover~.tooltip {
    opacity: 1;
    pointer-events: all;
}

.tooltip-element span {
    color: white !important;
}

/* When the menu shrinks */

.hide {
    transition: opacity 0.3s 0.2s;
}

.shrink nav {
    width: 5.4rem;
}

.shrink span {
    color: white;
}

.shrink .hide {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
}

.shrink .shrink-btn i {
    transform: rotate(-180deg);
}

.shrink .sidebar-links h4 {
    height: 10px;
}

.shrink .account {
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.3s 0.3s, color 0.3s 0s;
}

.shrink .admin-profile {
    max-width: 0;
    transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}

.shrink .tooltip {
    display: grid;
}

.form-menu {
    margin-bottom: 10px;
}

.form-menu input {
    height: 100%;
}

/*adicionar bilhetes*/
.team-img {
    width: 180px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}

.team-img img {
    width: 65px;
    height: 65px;
}

.team-img p {
    margin: 0;
    text-align: center;
}

.game-bet-option {
    border: 2px solid black;
    border-bottom: 0;
    padding: 5px;
}

.game-bet-option:last-child {
    border-bottom: 2px solid black;
}

.info-game {
    width: 30%;
}

.vs {
    color: var(--vermelho);
}

.btn-aposta {
    width: 40%;
    margin: auto;
}

.bet_active {
    background-color: var(--vermelho) !important;
}

.bet_active .vs, .bet_active p {
    color: white;
}

/*nav f*/

/*CALENDARIO JOGOS*/

.background-foto-calendario {
    margin-top: 40px;
    padding: 33px;
    height: auto;
    width: 100%;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7091211484593838) 100%, rgba(0, 0, 0, 1) 100%), url(../images/inscrever/socios.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.match-team {
    width: 200px;
}

.match-day {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.teams {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    text-align: center;
}

.match-details {
    width: 25%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

span.match-date {
    color: #000;
    font-weight: 900;
    font-size: 24px;
}

span.match-hours {
    color: #000;
    padding: 10px 0px 10px 0px;
    font-size: large;
    font-weight: 600;
}

span.match-location {
    color: #000;
}

.match-vs-half {
    width: 20%;
    display: flex;
    align-content: center;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.match-home-team {
    display: flex;
    width: 35%;
    flex-direction: column;
    align-items: center;
}

.match-away-team {
    display: flex;
    width: 35%;
    flex-direction: column;
    align-items: center;
}

.match-result-container {
    width: 10%;
    display: flex;
    align-content: center;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.match-result {
    color: #fff;
    font-weight: bolder;
    font-size: xx-large;
}

.result-bg {
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    background-color: var(--vermelho);
    padding: 5px 30px 5px 30px;
}

.match-day-vs {
    color: var(--vermelho);
    font-family: 'stable';

}

span.match-type {
    font-size: 17px;
    font-weight: 700;
    color: #000;
}

.container_boxes {
    box-shadow: 0px 0px 52px #00000014;
    display: flex;
    flex-direction: row;
    background-color: white;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container_boxes p {
    margin: 0;
    word-break: break-word;
}

.container_boxes .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.container_boxes .box i {
    font-size: 50px;
    padding: 10px;
}

.container_recent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    word-break: break-word;
}

.container_recent .recent_box,.forum_recent_box {
    padding: 20px;
    min-width: 49%;
    box-shadow: 0px 0px 52px #00000014;
    margin: 10px 0;
    background-color: white;
}

.container_post_info p {
    margin: 0;
}

.ml-5 {
    margin-left: 4rem;
}

.wrap_post_info {
    margin-top: 10px;
}

.wrap_post_info img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.container_post_info {
    padding-left: 10px;
}

.post_img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.container_post, .container_comments {
    margin: 15px;
    padding: 10px;
    background-color: #00000017;
}
