APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID='678011950366974'
FACEBOOK_CLIENT_SECRET='ac4a711bad305213439d6fd6332d82bf'
FACEBOOK_CALLBACK_URL="${APP_URL}/auth/facebook/callback"

GOOGLE_CLIENT_ID='331208476597-l7i9alrqbbcodb6n6qq261porr2nf69q.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL="${APP_URL}/auth/google/callback"

#FACEBOOK_CLIENT_ID='YOUR FACEBOOK CLIENT ID'
#FACEBOOK_CLIENT_SECRET='YOUR FACEBOOK CLIENT SECRET'
#FACEBOOK_CALLBACK_URL="${APP_URL}/social-auth/facebook/callback"

#GOOGLE_CLIENT_ID='YOUR FACEBOOK CLIENT ID'
#GOOGLE_CLIENT_SECRET='YOUR FACEBOOK CLIENT SECRET'
#GOOGLE_CALLBACK_URL="${APP_URL}/social-auth/facebook/callback"



#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

ADMIN_EMAIL='submica99@gmail.com'
